MONGODB_URI=mongodb+srv://tejasvisainikkr_db_user:Lox5mVGJl4jHZvkK@cluster0.zmirx0c.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_KEY=mykey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dyuiblrbj
CLOUDINARY_API_KEY=345888774119681
API_SECRET=Nf0HGANqjH81uxZT184BoXbn_Zw